
.sair {
  cursor: pointer;
}



@media screen and (min-width: 320px) and (max-width: 1024px) {
  

  .sidebarToggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #fff;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px;
    font-size: 8vw;
    cursor: pointer;
    z-index: 100;
  
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* margin-bottom: 10vw; */
  }
  .sidebar {
    position: fixed;
    top: 0;
    left: -370px;
    width: 250px;
    height: 100vh;
    background-color: #047CCC;
    padding: 20px;
    color: white;
    transition: left 0.3s ease-in-out;
    z-index: 99;
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 5vw;
    text-align: center;
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 6vw;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu li {
    margin: 2vw 0;
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-top: 1vw;
    /* font-size: 5vw; */
  }
  
  .menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    font-family: "Kodchasan", sans-serif;
    font-weight: 400;
    font-style: normal;
    /* margin-top: 10vw; */
  }
  
  .menu li a:hover {
    color: #3498db;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(183, 183, 183, 0.5);
    z-index: 98;
  }
  


}


@media (min-width: 1025px) {
  .container{
    display: none;
  }
}