.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imagemFundo {
    width: 100%;
    height: 50vw;
}
.imagemUsuario {
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    margin-left: -40vw;
}
.paragrafoBio {
    font-family: "Kodchasan", sans-serif;
    text-align: left;
    font-size: 2vw;
    margin-top: -14vw;
    width: 75%;
    width: 40%;
    line-height: 3.5vw;
    margin-left: 35vw;
}
.editarBio{
    width: 10vw;
    height: 10vw;
    margin-left: 83%;
    margin-top: -32vw;
}
.classificção{
    font-family: "Red Hat Display", sans-serif;
    text-align: left;
    width: 30%;
    font-size: 2vw;

    margin-top: 40vw;
    margin-left: -50vw;
}

.classificçãoT{
    margin-bottom: 4vw;
}
.divisor{
    width: 0.3vw;
    height: 30vw;
    background-color: black;
    margin-top: -20vw;
}
.classificção2{
    font-family: "Red Hat Display", sans-serif;
    text-align: left;
    width: 30%;
    font-size: 2vw;
    margin-left: 50vw;
    margin-top: -23vw;
}
@media (max-width: 1024px) {
    .imagemUsuario {
        margin-top: 17vw;
    }
    .setaVoltar{
        width: 8vw;
        height: 8vw;
        position: relative;
        top: -105vw;
    }
    .botaoveiculos{
        background-color: #18B7E4;
        padding-left: 10.5vw;
        padding-right: 10.5vw;
        padding-bottom: 1.4vw;
        padding-top:    1.4vw;
        text-decoration: none;
        color: white;
        font-family: "Red Hat Display", sans-serif;
        border-radius: 0 5vw 0 0;
        margin-left: 30%;
        position: relative;
        top: -4.35vw;
        font-size: 2.68vw;
    }
    .botaoveiculos:hover{
        background-color: #0D657E;
    }
    .botaoauto{
        background-color: #18B7E4;
        padding-left: 10.5vw;
        padding-right: 10.5vw;
        padding-bottom: 1.4vw;
        padding-top:    1.4vw;
        text-decoration: none;
        color: white;
        font-family: "Red Hat Display", sans-serif;
        border-radius: 0 5vw 0 0;
        position: relative;
        top: -4.35vw;
        font-size: 2.68vw;
    }
    .botaoauto:hover{
        background-color: #0D657E;
    }
    .editarBio{
        width: 10vw;
        height: 10vw;
        position: relative;
        margin-top: -37vw;
        /* left: 20%; */
    }
    .componenteTextual{
        font-family: "Red Hat Display", sans-serif;
    }
    .agendamentos{
        margin-top: 10vw;
        position: relative;
    }
    .handleserviços{
        position: relative;
        bottom: 4.3vw;
    }
}
