@media screen and (min-width: 320px) and (max-width: 740px) {
    .container{
        width: 90%;
        background-color: rgb(255, 255, 255);
        margin-left: 5%;
        margin-top: 10vw;
        margin-bottom: 10vw;
    }
    .imagemcad{
        width: 40%;
    }
    .content2{
        margin-left: 60%;
        margin-top: -50vw;
    }
    .titulo{
        font-family: "Kodchasan", sans-serif;
        font-weight: 700;
        margin-left: 13%;
        margin-bottom: 10vw;
        font-size: 3vw;
        position: relative;
        top: 5vw;
    }
    .formulario input{
        border: none;
        width: 70%;
        height: 2.5vw;
        margin-bottom: 2vw;
        color: #505050;
        background-color: #e1e1e1;
        border-radius: 1vw;
        text-align: center;
        display: flex;
    }
    .formulario input::placeholder{
        text-align: center;
        padding-left: 1vw;
        font-size: 0.8vw;
        color: rgb(21, 21, 21);
        justify-content: center;
        align-items: center;
    }
    .divisor1{
        background-color: black;
        height: 0.1vw;  
        width: 20%;
        margin-top: -3vw;
    }
    .divisor2{
        background-color: black;
        height: 0.1vw;
        width: 20%;
        margin-left: 17.5vw;
        margin-top: -0.4vw;
    }
    .labelradio{
        font-size: 1vw;
        position: relative;
        right: 20vw;
        top: -1vw;
        width: 5vw;
        font-family: "Kodchasan", sans-serif;
    }
    .radio{
        transform: scale(0.5);
        margin-left: -13vw;
    }
    .botao{
        background-color: #047CCC;
        width: 70%;
        margin-top: 2vw;
        height: 3vw;
        border-radius: 1vw;
        border: none;
        font-size: 1.5vw;
        font-family: "Kodchasan", sans-serif;
        color: white;
    }
    .botao:hover{
        border: 0.3vw solid rgb(0, 221, 255);
        background-color: rgb(0, 221, 255);
        color: black;
    }
    .desistirbotao{
        background-color: #ffb3b4;
        text-decoration: none;
        margin-top: 2vw;
        height: 3vw;
        border-radius: 1vw;
        width: 70%;
        display: flex;
        justify-content: center;
        font-family: "Kodchasan", sans-serif;
        align-items: center;
    }
    .desistirbotao:hover{
        border: 0.3vw solid rgb(255, 0, 0);
        background-color: rgb(255, 0, 0);
        color: white;
    }
    .voltabotao{
        text-decoration: none;
        text-align: center;
        font-size: 1.5vw;
        color: black;
    }
    .voltabotao:hover{
        color: white;
    }
    .espacadorfinal{
        height: 2vw;
    }
    .chekerbotao{
        transform: scale(0.5);
        position: relative;
        right: 12vw;
    }
    .linkq{
        font-size: 1.2vw;
        position: relative;
        left: 25vw;
        top: -4vw;
        white-space: nowrap;
    }
    .nomeUsuario{
        font-size: 5vw;
    }
}
@media screen and (min-width: 741px) and (max-width: 1024px) {
    .container{
        width: 90%;
        background-color: rgb(255, 255, 255);
        margin-left: 5%;
        margin-top: 10vw;
        margin-bottom: 10vw;
    }
    .imagemcad{
        width: 50%;
    }
    .content2{
        margin-left: 60%;
        margin-top: -50vw;
    }
    .titulo{
        font-family: "Kodchasan", sans-serif;
        font-weight: 700;
        margin-left: 10%;
        margin-bottom: 5vw;
        font-size: 4vw;
    }
    .formulario input{
        border: none;
        width: 80%;
        height: 3vw;
        margin-bottom: 2vw;
        color: #505050;
        background-color: #e1e1e1;
        border-radius: 1vw;
        text-align: center;
    }
    .formulario input::placeholder{
        text-align: center;
        padding-left: 1vw;
        font-size: 1vw;
        color: rgb(21, 21, 21);
    }
    .divisor1{
        background-color: black;
        height: 0.3vw;  
        width: 30%;
        margin-top: -1vw;
    }
    .divisor2{
        background-color: black;
        height: 0.3vw;
        width: 30%;
        margin-left: 17.5vw;
        margin-top: -0.4vw;
    }
    .labelradio{
        font-size: 1.2vw;
        position: relative;
        right: 20vw;
        top: -1vw;
        width: 5vw;
        font-family: "Kodchasan", sans-serif;
    }
    .radio{
        transform: scale(0.5);
        margin-left: -13vw;
    }
    .botao{
        background-color: #047CCC;
        width: 80%;
        margin-top: 2vw;
        height: 3vw;
        border-radius: 1vw;
        border: none;
        font-size: 1.5vw;
        font-family: "Kodchasan", sans-serif;
        color: white;
    }
    .botao:hover{
        border: 0.3vw solid rgb(0, 221, 255);
        background-color: rgb(0, 221, 255);
    }
    .desistirbotao{
        background-color: #ffb3b4;
        text-decoration: none;
        margin-top: 2vw;
        height: 2.5vw;
        border-radius: 1vw;
        width: 80%;
        display: flex;
        justify-content: center;
        font-family: "Kodchasan", sans-serif;
        align-items: center;
    }
    .desistirbotao:hover{
        border: 0.3vw solid rgb(255, 0, 0);
        background-color: rgb(255, 0, 0);
        color: white;
    }
    .voltabotao{
        text-decoration: none;
        text-align: center;
        font-size: 1.5vw;
        color: black;
    }
    .voltabotao:hover{
        color: white;
    }
    .espacadorfinal{
        height: 2vw;
    }
    .chekerbotao{
        transform: scale(0.5);
        position: relative;
        right: 12vw;
    }
    .linkq{
        font-size: 1.2vw;
        position: relative;
        left: 25vw;
        top: -4vw;
        white-space: nowrap;
    }
    .nomeUsuario{
        font-size: 5vw;
    }
}