.resultado {
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    color: #333;
  }
  .verde {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
  }
  .amarelo {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
  }
  .vermelho {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  .dicas {
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
  }
  .titulo
  {
    font-family: "Kodchasan", sans-serif;
    font-size: 4vw;
    text-align: center;
    margin-top: 20vw;
    width: 50%;
    margin-left: 25%;
  }
  .contprincipal{
    width: 60%;
    margin-left: 20%;
    text-align: left;
    font-family: "Kodchasan", sans-serif;
    margin-top: 5vw;
  }
  .div{
    width: 70%;
    margin-left: 15%;
    font-family: "Kodchasan", sans-serif;
  }
  .status {
    text-align: center;
    font-weight: 700;
    font-family: "Kodchasan", sans-serif;
    margin-top: 2rem;
  }